<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ccu.wulpass.ui.id.IDFragment"
        android:label="@string/fragment_id"
        tools:layout="@layout/id_fragment" />

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.ccu.wulpass.ui.wallet.WalletFragment"
        android:label="@string/fragment_wallet"
        tools:layout="@layout/wallet_fragment" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.ccu.wulpass.ui.contract.ContractFragment"
        android:label="@string/fragment_contract"
        tools:layout="@layout/contract_fragment" />
</navigation>